@@@@@@@@&&&&&@BYYY55PPG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@BJYY???7~^^~7J5G#&&##&#&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&Y^^^::^:::^^::!YJ77~:^!!75&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#J^::::::^^^^^^^Y##&#PYY?JYJJ&&B&@@&@@@@@@@@@@@@@@@
@@@@@@@#G7:^^^^^~^~~~~7JY5YY5G#&&#GGP5Y~:~?J?JG@@@@@@@@@@@@@
@@@@@#5!7?~^^^~!~!77?5B&&#GGPPGBGGGGGG5Y?!~~7JGG&@@@@@@@@@@@
@@@#J^::^^~~^~!?5G##&&&##BBBGPPGG5GBB##&BGBGGPJ!Y#@@@@@@@@@@
@#J~ ::~!!!!7??PGGGPGB#&&##&&#BBBBGG55PB###GJ7?77?5#@@@@@@@@
@&Y!^^^!7?YPB#&B5?7?YB@@&&&###GPPGPJ????JJ?7777??777JG&@@@@@
@@#J?75B#@@@@@GYJYPB&#BBGB#B5J7777????JJJJJJ?JJJJJJJJJJ5#@@@
@@@&#&@@@@@&#P55G#G5J?????7777???????JJ?7777??????JBBBBGGB#@
@@@@@@@@@#PJ5BGYYJ???JJJ??????JJ?JJJJ???7777?77JPPB###BBGGB#
@@@@@@@@@#BP5Y?7????JJ???????YPGG5??7???JJYY55PG&@@&&###&&B#
@@@@@@@@@@@#GGP5YJ??77?J??JJP#&&&&BBB###&&@@@@@@@@@@@@@@&#G&
@@@@@@@@@@@@@@@&&#BBGGB###&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@P5P@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PB&@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B@@@